In [1]:
import numpy as np # type: ignore
import pandas as pd  # type: ignore

In [2]:
df=pd.read_csv(r'C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv')

In [3]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  890 non-null    float64
 1   Survived     890 non-null    float64
 2   Pclass       890 non-null    float64
 3   Name         890 non-null    object
 4   Sex          890 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        890 non-null    float64
 7   Parch        890 non-null    float64
 8   Ticket       890 non-null    object
 9   Fare         890 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     888 non-null    object
dtypes: float64(7), object(5)
memory usage: 83.7+ KB

##Data structure

1.series
2.DataFrame
3.panel

Series

In [5]:
ser=[1,2,4,5]
ser=pd.Series(ser)
print(ser)

0    1
1    2
2    4
3    5
dtype: int64

In [6]:
print(type(ser))

<class 'pandas.core.series.Series'>

In [7]:
#accessing the data
print(ser[3])

5

In [8]:
#changing the index 
pd.Series(ser,index=['a','b','c','d'],dtype="float")
ser

0    1
1    2
2    4
3    5
dtype: int64

In [9]:
x=pd.Series(22,index=[1,2,3,4])
print(x)

1    22
2    22
3    22
4    22
dtype: int64

##DataFrame

In [10]:
l=[1,2,34,4,56]
df=pd.DataFrame(l)
df

    0
0   1
1   2
2  34
3   4
4  56

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
d={'a':[1,2,34,5,],'b':[4,6,74,7],'c':[4,6,7,70],'d':[24,63,74,7]}
df1=pd.DataFrame(d)
df1

    a   b   c   d
0   1   4   4  24
1   2   6   6  63
2  34  74   7  74
3   5   7  70   7

In [13]:
#working with column and index 
pd.DataFrame(d,columns=['a','b'],index=['a1', 'a2', 'a3','a4'])
df1

    a   b   c   d
0   1   4   4  24
1   2   6   6  63
2  34  74   7  74
3   5   7  70   7

In [14]:
#getting a perticular data
print(df1['a'][3])

5

In [15]:
#creating a dataframe through list
l=[[1,2,3,4],[4,5,6,7],[1,4,7,9]]
df2=pd.DataFrame(l)
print(df2)
print(df2[1][0])
print(type(df2))

   0  1  2  3
0  1  2  3  4
1  4  5  6  7
2  1  4  7  9
2
<class 'pandas.core.frame.DataFrame'>

In [16]:
#creating a dataframe through series 
s={'p':pd.Series([1,2,3,4]),'q':pd.Series([1,2,3,4])}
pd.DataFrame(s)

   p  q
0  1  1
1  2  2
2  3  3
3  4  4

#arithmetic operation in pandas

In [17]:
df4=pd.DataFrame({'a':[1,2,3,4],'b':[3,4,6,7]})
df4

   a  b
0  1  3
1  2  4
2  3  6
3  4  7

In [18]:
df4['c']=df4['a']+df4['b']
print(df4)

   a  b   c
0  1  3   4
1  2  4   6
2  3  6   9
3  4  7  11

In [19]:
#multiplication
df4['d']=df4['a']*df4['b']
print(df4)

   a  b   c   d
0  1  3   4   3
1  2  4   6   8
2  3  6   9  18
3  4  7  11  28

In [20]:
#substraction
df4['e']=df4['a']-df4['b']
print(df4)

   a  b   c   d  e
0  1  3   4   3 -2
1  2  4   6   8 -2
2  3  6   9  18 -3
3  4  7  11  28 -3

In [21]:
#division
df4['f']=df4['a']/df4['b']
print(df4)

   a  b   c   d  e         f
0  1  3   4   3 -2  0.333333
1  2  4   6   8 -2  0.500000
2  3  6   9  18 -3  0.500000
3  4  7  11  28 -3  0.571429

In [22]:
#modulo operation
#division
df4['g']=df4['a']%df4['b']
print(df4)

   a  b   c   d  e         f  g
0  1  3   4   3 -2  0.333333  1
1  2  4   6   8 -2  0.500000  2
2  3  6   9  18 -3  0.500000  3
3  4  7  11  28 -3  0.571429  4

In [23]:
df4['h']=df4['a']>=3
print(df4)

   a  b   c   d  e         f  g      h
0  1  3   4   3 -2  0.333333  1  False
1  2  4   6   8 -2  0.500000  2  False
2  3  6   9  18 -3  0.500000  3   True
3  4  7  11  28 -3  0.571429  4   True

#Delete and Insert function in pandas

In [24]:
#Insert:for inserting the new column 
#DataFrame.insert(loc, column, value, allow_duplicates=_NoDefault.no_default)

df5=pd.DataFrame({"A":[1,2,34,31,43],"B":[11,24,34,71,43]})
df5

    A   B
0   1  11
1   2  24
2  34  34
3  31  71
4  43  43

In [25]:

df5.insert(2,"C",df5["A"])
df5

    A   B   C
0   1  11   1
1   2  24   2
2  34  34  34
3  31  71  31
4  43  43  43

In [26]:
df5.insert(3,"D",[10,23,54,56,34],allow_duplicates=True)
df5

    A   B   C   D
0   1  11   1  10
1   2  24   2  23
2  34  34  34  54
3  31  71  31  56
4  43  43  43  34

In [27]:
df5["E"]=df5['B'][:2]
df5

    A   B   C   D     E
0   1  11   1  10  11.0
1   2  24   2  23  24.0
2  34  34  34  54   NaN
3  31  71  31  56   NaN
4  43  43  43  34   NaN

#Delete

In [28]:
df5.pop("E")

0    11.0
1    24.0
2     NaN
3     NaN
4     NaN
Name: E, dtype: float64

In [29]:
df5

    A   B   C   D
0   1  11   1  10
1   2  24   2  23
2  34  34  34  54
3  31  71  31  56
4  43  43  43  34

In [30]:


df6 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

# Delete row with index 1
df6.drop(1,inplace=True )

print(df6)

   A  B
0  1  4
2  3  6

In [31]:
df6 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
# Delete coloumn "A"
df6.drop("A",axis=1, inplace=True)

print(df6)

   B
0  4
1  5
2  6

Write CSV  File

In [32]:
df5

    A   B   C   D
0   1  11   1  10
1   2  24   2  23
2  34  34  34  54
3  31  71  31  56
4  43  43  43  34

In [33]:
#writting csv file 
df5.to_csv("first.csv")

In [34]:
#read csv 
df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv")
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  890 non-null    float64
 1   Survived     890 non-null    float64
 2   Pclass       890 non-null    float64
 3   Name         890 non-null    object
 4   Sex          890 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        890 non-null    float64
 7   Parch        890 non-null    float64
 8   Ticket       890 non-null    object
 9   Fare         890 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     888 non-null    object
dtypes: float64(7), object(5)
memory usage: 83.7+ KB

In [36]:
#nrows use 
df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv",nrows=5)

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [37]:
#using usecols for fetching column
df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv",usecols=['Name'])

df

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [38]:
#using usecols for fetching column by index
df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv",usecols=[2,5,7])

df

     Pclass   Age  Parch
0       3.0  22.0    0.0
1       1.0  38.0    0.0
2       3.0  26.0    0.0
3       1.0  35.0    0.0
4       3.0  35.0    0.0
..      ...   ...    ...
886     2.0  27.0    0.0
887     1.0  19.0    0.0
888     3.0   NaN    2.0
889     1.0  26.0    0.0
890     3.0  32.0    0.0

[891 rows x 3 columns]

In [39]:
df

     Pclass   Age  Parch
0       3.0  22.0    0.0
1       1.0  38.0    0.0
2       3.0  26.0    0.0
3       1.0  35.0    0.0
4       3.0  35.0    0.0
..      ...   ...    ...
886     2.0  27.0    0.0
887     1.0  19.0    0.0
888     3.0   NaN    2.0
889     1.0  26.0    0.0
890     3.0  32.0    0.0

[891 rows x 3 columns]

In [40]:
#using skiprows for skipping the rows 

df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv",skiprows=[1,2,3])

df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
1,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
2,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
3,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
4,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S

In [41]:
#index call use for making index for the data

#using skiprows for skipping the rows 

df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv",index_col="PassengerId")

df.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [42]:
#using header for making header
df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv",header=4)

df.head(3)

,4,1,1.1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1.2,0,113803,53.1,C123,S
0,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
1,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
2,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S

In [43]:
# using names attribute for giving heading 

df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv",names=["col1"])

df.head(4)

                                                                                                                                          col1
PassengerId Survived Pclass Name                                               Sex    Age SibSp Parch Ticket           Fare    Cabin  Embarked
1           0        3      Braund, Mr. Owen Harris                            male   22  1     0     A/5 21171        7.25    NaN           S
2           1        1      Cumings, Mrs. John Bradley (Florence Briggs Tha... female 38  1     0     PC 17599         71.2833 C85           C
3           1        3      Heikkinen, Miss. Laina                             female 26  0     0     STON/O2. 3101282 7.925   NaN           S

In [44]:
# df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv",header=None,prefix="col")

In [45]:
#coverting the dtype of perticular column 


df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv",dtype={"Survived":"float"})

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  890 non-null    float64
 1   Survived     890 non-null    float64
 2   Pclass       890 non-null    float64
 3   Name         890 non-null    object
 4   Sex          890 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        890 non-null    float64
 7   Parch        890 non-null    float64
 8   Ticket       890 non-null    object
 9   Fare         890 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     888 non-null    object
dtypes: float64(7), object(5)
memory usage: 83.7+ KB

Panadas Function

In [46]:
df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv")

df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
#getting only index value 

df.index

RangeIndex(start=0, stop=891, step=1)

In [48]:
#getting column name 

df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [49]:
 #for getting related information

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,890.000000,890.000000,890.000000,713.000000,890.000000,890.000000,890.000000
mean,446.489888,0.383146,2.308989,29.721136,0.522472,0.382022,32.206605
std,257.082534,0.486427,0.836477,14.524767,1.103247,0.806409,49.721318
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,224.250000,0.000000,2.000000,20.500000,0.000000,0.000000,7.903100
50%,446.500000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.750000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  890 non-null    float64
 1   Survived     890 non-null    float64
 2   Pclass       890 non-null    float64
 3   Name         890 non-null    object
 4   Sex          890 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        890 non-null    float64
 7   Parch        890 non-null    float64
 8   Ticket       890 non-null    object
 9   Fare         890 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     888 non-null    object
dtypes: float64(7), object(5)
memory usage: 83.7+ KB

In [51]:
df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv")

df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.00,NaN,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.00,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.45,NaN,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.00,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.75,NaN,Q

In [52]:
#getting a perticular range of the data 

df[5:11]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S

In [53]:
type(df)

pandas.core.frame.DataFrame

In [54]:
#converting the index no. into a array

df.index.array

<NumpyExtensionArray>
[  np.int64(0),   np.int64(1),   np.int64(2),   np.int64(3),   np.int64(4),
   np.int64(5),   np.int64(6),   np.int64(7),   np.int64(8),   np.int64(9),
 ...
 np.int64(881), np.int64(882), np.int64(883), np.int64(884), np.int64(885),
 np.int64(886), np.int64(887), np.int64(888), np.int64(889), np.int64(890)]
Length: 891, dtype: int64

In [55]:
#converting the dataframe into numpy array 

df.to_numpy()

array([[1.0, 0.0, 3.0, ..., 7.25, nan, 'S'],
       [2.0, 1.0, 1.0, ..., 71.2833, 'C85', 'C'],
       [3.0, 1.0, 3.0, ..., 7.925, nan, 'S'],
       ...,
       [889.0, 0.0, 3.0, ..., 23.45, nan, 'S'],
       [890.0, 1.0, 1.0, ..., 30.0, 'C148', 'C'],
       [891.0, 0.0, 3.0, ..., 7.75, nan, 'Q']], dtype=object)

In [56]:
# sorting index on the basis of asc or desc
# axis=0 :rowwise working 
# axis =1 : columnwise working  

desc=df.sort_index(axis=0,ascending=False)
desc.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.75,NaN,Q
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.00,C148,C
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.45,NaN,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.00,B42,S
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.00,NaN,S

In [57]:

desc=df.sort_index(axis=1,ascending=False)
desc.head(5)

,Ticket,Survived,SibSp,Sex,Pclass,PassengerId,Parch,Name,Fare,Embarked,Cabin,Age
0,A/5 21171,0.0,1.0,male,3.0,1.0,0.0,"Braund, Mr. Owen Harris",7.2500,S,NaN,22.0
1,PC 17599,1.0,1.0,female,1.0,2.0,0.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",71.2833,C,C85,38.0
2,STON/O2. 3101282,1.0,0.0,female,3.0,3.0,0.0,"Heikkinen, Miss. Laina",7.9250,S,NaN,26.0
3,113803,1.0,1.0,female,1.0,4.0,0.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",53.1000,S,C123,35.0
4,373450,0.0,0.0,male,3.0,5.0,0.0,"Allen, Mr. William Henry",8.0500,S,NaN,35.0

In [58]:
#changing the name of the data 
# method 1

df["Name"][0]="Prateek"
df.head(5)

C:\Users\pk247\AppData\Local\Temp\ipykernel_14676\2112378658.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df["Name"][0]="Prateek"
C:\Users\pk247\AppData\Local\Temp\ipykernel_14676\2112378658.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Name"][0]="Prateek"

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,Prateek,male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [59]:
#method 2 using loc function 

df.loc[3,"Name"]="Prateek"

df.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,Prateek,male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,Prateek,female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q

In [60]:
df.loc[[1,2,3],["Name","Age","Sex"]]

                                                Name   Age     Sex
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3                                            Prateek  35.0  female

In [61]:
# using iloc for geting the value
# iloc[row_noi. ,col_no.]

df.iloc[2,5]

np.float64(26.0)

In [62]:
# using drop function for deleting row or column 
#axis =0 deleting row 
#axis =1 deleting column 


dff=df.drop("SibSp", axis=1)
dff.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,Prateek,male,22.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,STON/O2. 3101282,7.9250,NaN,S

In [63]:
dff=df.drop(4, axis=0)
dff.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,Prateek,male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,Prateek,female,35.0,1.0,0.0,113803,53.1000,C123,S
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q

handling Missing Values

In [64]:
#dropna :droping the NaN value 
# it drops the complete row that contains NaN values 
df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv")

df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872.0,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,11751,52.5542,D35,S
872,873.0,0.0,1.0,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0.0,695,5.0000,B51 B53 B55,S
879,880.0,1.0,1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1.0,11767,83.1583,C50,C
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C

parameters in dropna

In [65]:
#axis parameters 
#column wise dropping 
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[891 rows x 0 columns]

In [66]:
#rowise dropping 

df.dropna(axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872.0,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,11751,52.5542,D35,S
872,873.0,0.0,1.0,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0.0,695,5.0000,B51 B53 B55,S
879,880.0,1.0,1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1.0,11767,83.1583,C50,C
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C

In [67]:
#how parameter : for removing the entiire row

In [68]:
#using "how "parameter for dropping the entire row that contains the NaN values 

#1.using any parameter

df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train_2.csv")

df.dropna(how="any").head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
21,22.0,1.0,2.0,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.0000,D56,S
23,24.0,1.0,1.0,"Sloper, Mr. William Thompson",male,28.0,0.0,0.0,113788,35.5000,A6,S
27,28.0,0.0,1.0,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
52,53.0,1.0,1.0,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1.0,0.0,PC 17572,76.7292,D33,C
54,55.0,0.0,1.0,"Ostby, Mr. Engelhart Cornelius",male,65.0,0.0,1.0,113509,61.9792,B30,C

In [69]:
#using all parameter

df.dropna(how="all").head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S

In [70]:
# removing NaN values from perticular columns 
# using subset parameter

df.dropna(subset=["Cabin"]).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
21,22.0,1.0,2.0,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.0000,D56,S
23,24.0,1.0,1.0,"Sloper, Mr. William Thompson",male,28.0,0.0,0.0,113788,35.5000,A6,S
27,28.0,0.0,1.0,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
31,32.0,1.0,1.0,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1.0,0.0,PC 17569,146.5208,B78,C
52,53.0,1.0,1.0,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1.0,0.0,PC 17572,76.7292,D33,C

In [71]:
df.dropna(inplace=True)

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872.0,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,11751,52.5542,D35,S
872,873.0,0.0,1.0,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0.0,695,5.0000,B51 B53 B55,S
879,880.0,1.0,1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1.0,11767,83.1583,C50,C
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C

In [72]:
# dropping the rows according to the count of NaN values 
#using thresh parameter
#parameter tells about the How many NaN values a single contained

df.dropna(thresh=1).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
21,22.0,1.0,2.0,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.0000,D56,S
23,24.0,1.0,1.0,"Sloper, Mr. William Thompson",male,28.0,0.0,0.0,113788,35.5000,A6,S
27,28.0,0.0,1.0,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
52,53.0,1.0,1.0,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1.0,0.0,PC 17572,76.7292,D33,C
54,55.0,0.0,1.0,"Ostby, Mr. Engelhart Cornelius",male,65.0,0.0,1.0,113509,61.9792,B30,C

Fillna

In [73]:
#use to fillout the NaN values
df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv")

df.fillna("prateek").head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.25,prateek,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.925,prateek,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.05,prateek,S
5,6.0,0.0,3.0,"Moran, Mr. James",male,prateek,0.0,0.0,330877,8.4583,prateek,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.075,prateek,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,prateek,S
9,prateek,prateek,prateek,prateek,prateek,prateek,prateek,prateek,prateek,prateek,prateek,prateek

In [74]:
# fillingout a perticular column 

#passing dictionary

df.fillna({"Age":20,"Cabin":"AC2"}).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,AC2,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,AC2,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,AC2,S
5,6.0,0.0,3.0,"Moran, Mr. James",male,20.0,0.0,0.0,330877,8.4583,AC2,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,AC2,S
8,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,AC2,S
9,NaN,NaN,NaN,NaN,NaN,20.0,NaN,NaN,NaN,NaN,AC2,NaN

In [77]:
#method parameter 
df.fillna(method="ffill")

C:\Users\pk247\AppData\Local\Temp\ipykernel_14676\106472011.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,C85,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,C50,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1.0,2.0,W./C. 6607,23.4500,B42,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,C148,Q

Replace and interpole function

In [79]:
# Replace 
df=pd.read_csv(r"C:\Users\pk247\OneDrive\Desktop\machine learning\dataset\train.csv")

#replace(to_replace=val1,replacing_value =)

df.replace(to_replace="Braund, Mr. Owen Harris",value="Jacs sparow").head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,Jacs sparow,male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [81]:
df.replace([0,1,2,3,4],2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2.0,2.0,2.0,"Braund, Mr. Owen Harris",male,22.0,2.0,2.0,A/5 21171,7.2500,NaN,S
1,2.0,2.0,2.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,2.0,2.0,PC 17599,71.2833,C85,C
2,2.0,2.0,2.0,"Heikkinen, Miss. Laina",female,26.0,2.0,2.0,STON/O2. 3101282,7.9250,NaN,S
3,2.0,2.0,2.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,2.0,2.0,113803,53.1000,C123,S
4,5.0,2.0,2.0,"Allen, Mr. William Henry",male,35.0,2.0,2.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,2.0,2.0,"Montvila, Rev. Juozas",male,27.0,2.0,2.0,211536,13.0000,NaN,S
887,888.0,2.0,2.0,"Graham, Miss. Margaret Edith",female,19.0,2.0,2.0,112053,30.0000,B42,S
888,889.0,2.0,2.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2.0,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,2.0,2.0,"Behr, Mr. Karl Howell",male,26.0,2.0,2.0,111369,30.0000,C148,C
890,891.0,2.0,2.0,"Dooley, Mr. Patrick",male,32.0,2.0,2.0,370376,7.7500,NaN,Q

In [85]:
df.replace("[A-Za-z]","python",regex=True).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"pythonpythonpythonpythonpythonpython, pythonpy...",pythonpythonpythonpython,22.0,1.0,0.0,python/5 21171,7.2500,NaN,python
1,2.0,1.0,1.0,"pythonpythonpythonpythonpythonpythonpython, py...",pythonpythonpythonpythonpythonpython,38.0,1.0,0.0,pythonpython 17599,71.2833,python85,python
2,3.0,1.0,3.0,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpythonpythonpython,26.0,0.0,0.0,pythonpythonpythonpython/python2. 3101282,7.9250,NaN,python
3,4.0,1.0,1.0,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpythonpythonpython,35.0,1.0,0.0,113803,53.1000,python123,python
4,5.0,0.0,3.0,"pythonpythonpythonpythonpython, pythonpython. ...",pythonpythonpythonpython,35.0,0.0,0.0,373450,8.0500,NaN,python
5,6.0,0.0,3.0,"pythonpythonpythonpythonpython, pythonpython. ...",pythonpythonpythonpython,NaN,0.0,0.0,330877,8.4583,NaN,python
6,7.0,0.0,1.0,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpython,54.0,0.0,0.0,17463,51.8625,python46,python
7,8.0,0.0,3.0,"pythonpythonpythonpythonpythonpythonpython, py...",pythonpythonpythonpython,2.0,3.0,1.0,349909,21.0750,NaN,python
8,9.0,1.0,3.0,"pythonpythonpythonpythonpythonpythonpython, py...",pythonpythonpythonpythonpythonpython,27.0,0.0,2.0,347742,11.1333,NaN,python
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
# Replacing a singlw column

# df.replace({"SibSp":[0-9]},12,regex=True)